{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2023",
    "lib": ["ES2023"],
    "moduleResolution": "node",

    "outDir": "./dist",
    "rootDir": "./src",

    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@common/*": ["src/common/*"],
      "@config/*": ["src/config/*"],
      "@database/*": ["src/database/*"],
      "@modules/*": ["src/modules/*"],
      "@prisma/*": ["src/prisma/*"],
      "@utils/*": ["src/utils/*"],
      "@types/*": ["src/types/*"]
    },

    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",

    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "removeComments": true,

    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    "types": ["node"],

    "useDefineForClassFields": false
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "prisma/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}